footer {
    height: 380px;
    width: 100%;
    background: #212121;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .footer-content {

        h5 {
            font-size: 1.2rem;
            color: #d2d2d2;
            margin-bottom: 40px;
        }

        p {
            color: #797979;
            font-size: 1.2rem;
            line-height: 2;
            margin-bottom: 40px;
            max-width: 700px;
            width: 95%;
        }

        .donate-btn {
            background: @green;
            color: white;
            padding: 20px 40px;
            border-style: none;
            border-radius: 20px;
            cursor: pointer;
        }
    }
}