.header {
    filter: brightness(60%);
    width: 100%;

    .cta {
        background-image: url(/images/header-img.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        // height: 600px;
        
        p {
            color: white;
            font-size: 2rem;
            padding: 400px 50px 0 50px;
        }
    
        a {
    
            .cta-btn {
                // margin: 0 auto;
                display: inline-block;
                // margin-bottom: 200px;
                
            }
        }
    }
}
