.nav-container {
    background: #212121;
    height: 100px;
    display: flex;
    justify-content: space-between;

    .logo {
        width: 200px;
        margin: auto 0 auto 20px;
    }

    .nav {
        display: inline-flex;
        max-width: 500px;
        height: 100%;
        width: 100%;
        flex-wrap: wrap;

        a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            margin: auto 20px;
        }

        .btn {
            height: 50px;
            margin: auto 0 auto 10px;
            float: right;
            background: #FFFFFF;
            border-style: none;
            border-radius: 15px;
            padding: 0 30px;
        }
    }
}